<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>dom.gravity</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300,200' rel='stylesheet' type='text/css'>
  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>

  <style>
    body {
      background-color: #000000;
      padding: 0;
      margin: 0;
    }
    
    canvas {
      vertical-align: top;
    }
    
    p {
      font-family: 'Source Code Pro';
	  color: #fff;
    }
    
    #intro {
      position: absolute;
      width: 100%;
      bottom: 15%;
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
    
    #source {
      position: absolute;
      width: 100%;
      bottom: 5%;
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
    
  </style>
</head>

<body>
  <p id="intro">DOM.GRAVITY<br>MANAGE HTML WITH DOM IN P5JS<br>USE YOUR MOUSE AS CENTER OF GRAVITY</p>
</body>

</html>